@import url('../common/variables.less');
nav {
  background-color: white;
  border-bottom: 1px solid  rgb(184, 183, 183);
  display: flex;
  padding: 10px;
  gap: 20px;
  align-items: center;

  .slogan {
    font-size: 25px;
    color: @title-color;
    letter-spacing: 5px;
    font-weight: bold;
    text-align: center;
    flex-grow: 1;
    padding: 5px;
  }
}