@import url('../common/variables.less');
article {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 400px;
  background-color: white;
  border: #ccc 1px solid;
  border-radius: 5px;
  padding: 10px;

  header {
    display: flex;
    align-items: center;

    h3 {
      color: @title-color;
      flex-grow: 1;
    }
  
    .view {
      padding: 5px;
      display: flex;
      gap: 5px;
      width: 50px;
      a {
        color: @title-color;
        border-radius: 3px;
        padding: 5px;
        background-color: #ccc;
        
        &.active {
          background-color: @bg-color;
        }
      }
    }
  }
  

  .container {
    // height: 400px;
    // min-width: 350px;
    overflow: auto;

    table {
      border-spacing: 0;
      width: 100%;
      thead {
        background-color: @bg-color-light;
        color: @title-color;
        th {
          text-align: left;
          padding: 10px;
        }
      }
      
      tr {
        cursor: pointer;
        &:nth-child(even) {
          background: #f1f1f1
        }
        &:hover {
          background: @bg-color-lighter;
        }
      }
      

      td {
        padding: 5px;
        font-size: smaller;
        border-bottom: solid 1px rgba(255,255,255,0.1);
        &.positive {
          color: green;
        }

        &.negative {
          color: red;
        }
      }
      
    }

  }

  .loading {
    font-size: 45px;
    color: #ccc;
    margin-top: 50px;
    text-align: center;
  }
}